[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:api]
command=python3 -m vpn.metrics.api.run
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log
environment=PYTHONPATH="/app"

[program:ping_monitor]
command=python3 -m vpn.metrics.main
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/ping_monitor.err.log
stdout_logfile=/var/log/ping_monitor.out.log
environment=PYTHONPATH="/app"
