#!/bin/bash

# Directorio raiz
export OPENVPN_DIR="/etc/openvpn"

# Certificados Easy-RSA
export EASYRSA_DIR="${OPENVPN_DIR}/easy-rsa"
export EASYRSA_VAR="${EASYRSA_DIR}/vars"
export _EASYRSA_VAR="/app/config/openvpn/vars"

# Parametros de la red VPN
export VPN_NETWORK="{{NETWORK}}"
export VPN_NETMASK="{{NETMASK}}"

# Otros parametros de configuracion
export OPENVPN_PID_FILE="${OPENVPN_DIR}/openvpn.pid"
export PUBLIC_IP="{{PUBLIC_IP}}"
export OPENVPN_PORT="{{PORT}}"
export OPENVPN_PROTO="{{PROTO}}"
export TUN_DEVICE="{{TUN}}"
