port 1194 # Puerto del servidor
proto udp # Protocolo UDP
dev tun0 # Dispositivo TUN
topology subnet # Topología de subred
keepalive 5 30 # Comprobar conexión

# Rutas a certificados y claves
ca /etc/openvpn/ca.crt # Certificado CA
cert /etc/openvpn/server.crt # Certificado servidor
key /etc/openvpn/server.key # Clave privada servidor
dh /etc/openvpn/dh.pem # Clave Diffie-Hellman
tls-auth /etc/openvpn/ta.key 0 # Clave autenticación TLS

# Cifrado
data-ciphers AES-256-GCM:AES-128-GCM # Cifrado principal
data-ciphers-fallback AES-256-CBC # Cifrado de respaldo
auth SHA256  # Autenticación HMAC

# Red
server 10.8.0.0 255.255.255.0 # Subred VPN
push "redirect-gateway def1 bypass-dhcp" # Redirige tráfico
push "dhcp-option DNS 8.8.8.8" # DNS primario
push "dhcp-option DNS 8.8.4.4" # DNS secundario
;client-config-dir /etc/openvpn/ccd # Especifica IP a los clientes

# Registro y persistencia
user nobody     # Usuario del servidor
group nogroup   # Grupo del servidor
persist-key     # Persiste la clave
persist-tun     # Persiste TUN/TAP
status /etc/openvpn/openvpn-status.log # Registro de estado
log /etc/openvpn/openvpn.log # Registro principal
verb 3 # Nivel de verbosidad 3
